<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="refresh" content="3;url='/';">
		<title>
			网站跳转中,请稍候...
		</title>
		<style type="text/css">
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
			{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align:
			baseline}body {background: #fff;}#loader-container {width: 188px;height:
			188px;color: white;margin: 0 auto;position: absolute;top: 50%;left: 50%;margin-right:
			-50%;transform: translate(-50%, -50%);border: 5px solid #2196f3;border-radius:
			50%;-webkit-animation: borderScale 1s infinite ease-in-out;animation: borderScale
			1s infinite ease-in-out;}#loadingText {font-family: 'Raleway', sans-serif;font-size:
			1.4em;position: absolute;top: 50%;left: 50%;margin-right: -50%;transform:
			translate(-50%, -50%);color:#2196f3}@-webkit-keyframes borderScale {0% {border: 5px
			solid white;}50% {border: 25px solid #2196f3;}100% {border: 5px solid white;}}@keyframes
			borderScale {0% {border: 5px solid white;}50% {border: 25px solid #2196f3;}100%
			{border: 5px solid white;}}
		</style>
	</head>
	<body>
		<div id="loader-container">
			<p id="loadingText">
				网站跳转中...
			</p>
		</div>
	</body>
</html>